
.hero__container{
    
    background-image: url(
        https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100
      );
    font-family: 'Inter' sans-serif;
    background-size: contain;
    background-repeat: no-repeat;
    
}

.card{
    
    display: grid;
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(10rem, 30rem)) minmax(1em, 1fr);
}
.card-1{
    width: 700px;
    height: auto;
    margin:1em;
    margin-top: 150px;
    padding: 1em;
    border-radius: 20px;
    grid-column: 1/3;
    backdrop-filter: blur(5px) saturate(102%);
    -webkit-backdrop-filter: blur(5px) saturate(102%);
    background-color: rgba(17, 25, 40, 0.43);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    opacity: 90%;
}
.card-2{
    width: 700px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 1em;
    border-radius: 20px;
    grid-column: 6/3;
    grid-row:2;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 50px;
    backdrop-filter: blur(5px) saturate(102%);
    -webkit-backdrop-filter: blur(5px) saturate(102%);
    background-color: rgba(17, 25, 40, 0.43);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    opacity: 90%;
}
.card-title{
    margin: 20px 0;
    font-size: 2.5em;
    font-weight: 700;
    font-family:  'Inter', sans-serif;    
}
.card-title {
    /* Fallback: Set a background color. */
    background-color: #CA4246;
    
    /* Create the gradient. */
     background-image: linear-gradient(
          45deg,
          #CA4246 16.666%, 
          #E16541 16.666%, 
          #E16541 33.333%, 
          #F18F43 33.333%, 
          #F18F43 50%, 
          #8B9862 50%, 
          #8B9862 66.666%, 
          #476098 66.666%, 
          #476098 83.333%, 
          #A7489B 83.333%);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
    /* Animate the text when loading the element. */
      /* This animates it on page load and when hovering out. */
      animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
  
  }
  
  .card-title:hover{
      animation: rainbow-text-simple-animation 0.5s ease-in forwards;
  }
  
  
  /* Move the background and make it smaller. */
  /* Animation shown when entering the page and after the hover animation. */
  @keyframes rainbow-text-simple-animation-rev {
      0% {
          background-size: 650%;
      }
      40% {
          background-size: 650%;
      }
      100% {
          background-size: 100%;
      }
  }
  
  /* Move the background and make it larger. */
  /* Animation shown when hovering over the text. */
  @keyframes rainbow-text-simple-animation {
      0% {
          background-size: 100%;
      }
      80% {
          background-size: 650%;
      }
      100% {
          background-size: 650%;
      }
  }
.card-content{
    font-size: 15px;
    margin-bottom: 20px;
    color: #F18F43 ;
}
.card-btn{
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px 10px;
    background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    cursor: pointer;
}
.values{
    display:flex;
    justify-self: center;
    align-self:center;
}
 .circle-overlay{
   background: linear-gradient(to right, #476098, #A7489B);
    position: relative;
    top: 35px;
    left: -2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
}
#overlay-1{
    background: linear-gradient(to right, #f80759, #bc4e9c);
    border: none;
    
}
#overlay-2{
    border: none;
    background: linear-gradient(to right, #E16541 , #F18F43)
}
.feature-box{
    color: white;
    margin: 1em;
    opacity:1;
    transition:  opacity 350ms ease-in; 
   
}
.feature-box.appear{
    opacity: 1;
}
.feature-box p{
    line-height: 1.5;
}
.value-title{
    margin-bottom: 10px;
    z-index:-1;
}
.sect_success{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.sect_success img{
    width: 500px;
    height:500px;
    margin: 0 20px;
}
.sect_head{
    color: black;
    margin-top: 30px;
}

.sect_head h2{
    font-size: 3em;
}
.sect_head p{
    margin-top: 20px;
    font-size: 1.1em;
    text-align:left;
    line-height: 1.5;
}
#overlay-3{
    top: 69px;
    left: -10px;
    z-index: -1;
    width: 75px; height: 75px;
    background: linear-gradient(to right, #b2fefa, #0ed2f7);
}