
.cards__section{
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.service__header{
    text-align: left;
    font-size: 3em;
    font-weight: bold;
}
.service__cards{
    display: flex;
    align-self: center;
    justify-content:center;
    margin-top:20px;
    
}
.service__title{
    
}
.service__description{
    line-height:1.5;
}
.scard{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    gap: 2em;
    width: 400px;
    min-height: 460px;
    border: 2px solid #0ed2f7;
    border-radius: 10px 100px / 120px;
    padding: 20px;
    text-align: center;
    
}
.scard img{
    width:120px;
    height:120px;  
}
.view{
    text-decoration: none;
}
.view__more{
    
    border: 1px solid #b2fefa;
    border-radius: 10px 100px / 120px;
    color: #788081;
    cursor: pointer;
    margin:.5em;
    background: linear-gradient(to right, #b2fefa, #0ed2f7);
    
}